##################### taps #####################
# tap "heroku/brew"  #  to create and manage your Heroku apps
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services" # Integrates Homebrew formulae with macOS' launchctl manager.

##################### brew #####################
brew "ack" # ack 2.14 is a tool like grep, optimized for programmers
brew "cmake" # for YouCompleteMe vim plugin ## the cross-platform, open-source build system
brew "coreutils" # for awesome commands like timeout
brew "extract_url" # for urlview tmux plugin
brew "ffmpeg" # for being able to manipulate videos for example
brew "fish" # a smart and user-friendly command line shel
brew "gifsicle" # for gif_compress fish function ## a command-line tool for creating, editing, and getting information about GIF images and animations
brew "git" # a free and open source distributed version control system
brew "python" # a programming language that lets you work quickly and integrate systems more effectively
brew "python@2" # Version 2 of python
brew "httpie" # CLI HTTP client
# brew "hub" # a command-line wrapper for git that makes you better at GitHub
brew "m-cli" # Swiss Army Knife for macOS
# brew "mariadb", restart_service: :changed # a drop-in replacement for MySQ
brew "mas" # A simple command line interface for the Mac App Store
brew "node" # a JavaScript runtime built on Chrome's V8 JavaScript engine
brew "p7zip" # a port of 7za.exe for MacOS X
brew "pipenv" #  a tool that aims to bring the best of all packaging worlds (bundler, composer, npm, cargo, yarn, etc.) to the Python world
# brew "postgresql", restart_service: :changed # a open source database
brew "reattach-to-user-namespace" # for tmux commands to work
# brew "redis", restart_service: :changed # an open source (BSD licensed), in-memory data structure store
brew "tldr" # Simplified and community-driven man pages
brew "tmux" #a terminal multiplexer
brew "trash" # a small command-line program for OS X that moves files or folders to the trash
brew "tree" # a recursive directory listing command
brew "vim" # the ubiquitous text editor
brew "wget" # a free software package for retrieving files
brew "wifi-password" # CLI for Get the password of the wifi you're on, from the Keychain
brew "yarn" # FAST, RELIABLE, AND SECURE DEPENDENCY MANAGEMENT
brew "youtube-dl" # to download videos from YouTube.com and a few more sites
brew "z" # jump aroound - Tracks your most used directories, based on 'frecency'.
#brew "heroku/brew/heroku" # The Heroku Command Line Interface (CLI) makes it easy to create and manage your Heroku apps directly from the terminal. It’s an essential part of using Heroku.

##################### cask #####################
#cask "1password"
#cask "alfred"
#cask "bartender" # lets you organize your menu bar icons
cask "docker"
#cask "dropbox"
cask "firefox"
cask "font-fira-mono-for-powerline" # for iTerm2 powerline
cask "gimp"
cask "google-chrome"
# can be removed if media keys started working like they should again
cask "highsierramediakeyenabler" # macOS High Sierra Media Key Enabler for iTunes and Spotify - If you want even more control over what you want to control you should try beardedspice
cask "iterm2"
cask "microsoft-office"
#cask "postman"
#cask "robo-3t" # free lightweight GUI for MongoDB
#cask "sequel-pro" # MySQL/MariaDB database management for macOS
cask "spectacle" # Move and resize windows on MacOS X with ease
# cask "spotify" # Music and Videostreaming
cask "atom" # the Atom Editor
cask "teamviewer" # secure remote desktop access and support
cask "the-unarchiver" # Open any archive in seconds
cask "tunnelblick" #  a free, open source graphic user interface for OpenVPN
cask "vlc" # a free and open source cross-platform multimedia player
#cask "zoomus" # video communications

##################### mas #####################
mas "Amphetamine", id: 937984704 # effortlessly override your energy saver settings and keep your Mac awake
mas "GIPHY CAPTURE", id: 668208984 # to create GIFs on your Mac
