# See: https://github.com/Homebrew/homebrew-bundle

##################### taps #####################
# needed tap's
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services" # Integrates Homebrew formulae with macOS' launchctl manager.
tap "1password/tap" # 1Password-CLI - https://developer.1password.com/docs/cli/shell-plugins/homebrew/
tap "derailed/k9s" # Kubernetes CLI To Manage Your Clusters In Style!
tap "derailed/popeye" # Popeye - A Kubernetes Cluster Sanitizer


##################### brew #####################
brew "coreutils" # for awesome commands like timeout
brew "zsh" # UNIX shell (command interpreter)
brew "git" # a free and open source distributed version control system

brew "httpie" # CLI HTTP client
#brew "m-cli" # Swiss Army Knife for macOS

brew "trash" # a small command-line program for OS X that moves files or folders to the trash
brew "tree" # a recursive directory listing command
brew "vim" # the ubiquitous text editor
brew "wget" # a free software package for retrieving files


#brew "wifi-password" # CLI for Get the password of the wifi you're on, from the Keychain
#brew "z" # jump aroound - Tracks your most used directories, based on 'frecency'.

brew "watch"
brew "k9s"
brew "popeye"
brew "pwgen"
brew "htop"

brew "kubernetes-cli"
brew "helm"
brew "helmfile"
brew "stern"
brew "s5cmd"

# set arguments for all 'brew install --cask' commands
cask_args appdir: "~/Applications", require_sha: true

##################### cask #####################
cask "firefox"
cask "google-chrome"
cask "iterm2"
cask "1password"
cask "1password-cli"
cask "wireshark"
cask "xca"
cask "textmate"
cask "font-fira-mono-for-powerline" # for iTerm2 powerline
cask "postman"
cask "clipy"
cask "rectangle" # Move and resize windows on MacOS X with ease
cask "browserosaurus"
cask "lens"
cask "slack"
cask "apache-directory-studio"
cask "mysqlworkbench"

##################### mas #####################


