# See: https://github.com/Homebrew/homebrew-bundle

##################### taps #####################
# needed tap's
tap "1password/tap"
tap "atlassian/tap"
tap "aws/tap"
tap "derailed/k9s"
tap "derailed/popeye"
tap "hashicorp/tap"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "peak/tap"
tap "sdkman/tap"

##################### brew #####################
# Shell extension to jump to frequently used directories
brew "autojump"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Tool for exploring each layer in a docker image
brew "dive"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Isolated development environments using Docker
brew "docker-compose"
# Platform keystore credential helper for Docker
brew "docker-credential-helper"
# Minify and secure Docker images
brew "docker-slim"
# Modern replacement for 'ls'
brew "exa"
# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Collection of GNU find, xargs, and locate
brew "findutils"
# Command-line fuzzy finder written in Go
brew "fzf"
# Distributed revision control system
brew "git"
# Enable transparent encryption/decryption of files in a git repo
brew "git-crypt"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Extensions to follow Vincent Driessen's branching model
brew "git-flow"
# Git extension for versioning large files
brew "git-lfs"
# Blazing fast terminal-ui for git written in rust
brew "gitui"
# Kubernetes package manager
brew "helm"
# Deploy Kubernetes Helm Charts
brew "helmfile"
# Improved top (interactive process viewer)
brew "htop"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Package manager for kubectl plugins
brew "krew"
# Lazier way to manage everything docker
brew "lazydocker"
# Mac App Store command-line interface
brew "mas"
# Kubernetes introspection tool for developers
brew "octant"
# Password generator
brew "pwgen"
# A Homebrew tap containing the Formula for the SDKMAN! CLI.
brew "sdkman-cli"
# 7-Zip is a file archiver with a high compression ratio
brew "sevenzip"
# Editor of encrypted files
brew "sops"
# SSL scanner
brew "sslyze"
# Cross-shell prompt for astronauts
brew "starship"
# Crypto and x509 Swiss-Army-Knife
brew "step"
# Tail multiple Kubernetes pods & their containers
brew "stern"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Terminal multiplexer
brew "tmux"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "derailed/k9s/k9s"
# A Kubernetes Cluster sanitizer and linter.
brew "derailed/popeye/popeye"
# Parallel S3 and local filesystem execution tool
brew "peak/tap/s5cmd"
# UNIX shell (command interpreter)
brew "zsh"
# Plugin manager for zsh, inspired by oh-my-zsh and vundle
brew "antigen"


##################### cask #####################
# Firefox WebBrowser
cask "firefox"
# Google Chrome Webbrowser
cask "google-chrome"
# The 1Password password manager
cask "1password"
# Command-line helper for the 1Password password manager
cask "1password-cli"
#Uninstaller and cleaning assistant
cask "appcleaner"
# Eclipse-based LDAP browser and directory client
cask "apache-directory-studio"
# Open-source browser prompter
cask "browserosaurus"
# Clipboard extension app
cask "clipy"
#Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
#JetBrains tools manager
cask "jetbrains-toolbox"
# Kubernetes IDE
cask "lens"
# Visual tool to design, develop and administer MySQL servers
cask "mysqlworkbench"
# Porting tool, to make Windows programs/games into native apps
cask "porting-kit"
# Collaboration platform for API development
cask "postman"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Team communication and collaboration software
cask "slack"
# General-purpose text editor
cask "textmate"
# Network protocol analyzer
cask "wireshark"
# X Certificate and Key management
cask "xca"


##################### mas #####################


