# See: https://github.com/Homebrew/homebrew-bundle

##################### taps #####################
# needed tap's
tap "1password/tap"
tap "atlassian/tap"
tap "aws/tap"
tap "hashicorp/tap"
tap "homebrew/services"
tap "peak/tap"
tap "sdkman/tap"

##################### brew #####################
# Plugin manager for zsh, inspired by oh-my-zsh and vundle
brew "antigen"
# Shell extension to jump to frequently used directories
brew "autojump"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Versatile and fast Unicode/ASCII/ANSI graphics renderer
brew "chafa"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Tool for exploring each layer in a docker image
brew "dive"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Isolated development environments using Docker
brew "docker-compose"
# Platform keystore credential helper for Docker
brew "docker-credential-helper"
# Minify and secure Docker images
brew "docker-slim"
# Modern replacement for 'ls'
brew "exa"
# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Collection of GNU find, xargs, and locate
brew "findutils"
# Distributed revision control system
brew "git"
# Enable transparent encryption/decryption of files in a git repo
brew "git-crypt"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Extensions to follow Vincent Driessen's branching model
brew "git-flow"
# Git extension for versioning large files
brew "git-lfs"
# Blazing fast terminal-ui for git written in rust
brew "gitui"
# Kubernetes package manager
brew "helm"
# Deploy Kubernetes Helm Charts
brew "helmfile"
# Improved top (interactive process viewer)
brew "htop"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Package manager for kubectl plugins
brew "krew"
# Lazier way to manage everything docker
brew "lazydocker"
# Input filter for the pager less
brew "lesspipe"
# A Kubernetes Cluster sanitizer and linter.
brew "popeye"
# Password generator
brew "pwgen"
# 7-Zip is a file archiver with a high compression ratio
brew "sevenzip"
# Editor of encrypted files
brew "sops"
# SSL scanner
brew "sslyze"
# Crypto and x509 Swiss-Army-Knife
brew "step"
# Tail multiple Kubernetes pods & their containers
brew "stern"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Terminal multiplexer
brew "tmux"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# UNIX shell (command interpreter)
brew "zsh"

## Other Tap's
# A Homebrew tap containing the Formula for the SDKMAN! CLI.
brew "sdkman/tap/sdkman-cli"
# Parallel S3 and local filesystem execution tool
brew "peak/tap/s5cmd"
